body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-top: 20px;
}

.logo {
    grid-column: 1;
}

.logo-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}


.logo img {
    max-width: 400px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}



.info-container {
    padding: 20px;
    background-color: #f9f9f9;
}





@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .main-content {
        grid-template-columns: 1fr;
    }

    .logo {
        grid-column: auto; /* Reinicia la colocaci√≥n del logo */
    }

    .card-container button {
        max-width: calc(50% - 10px); /* 50% del ancho del contenedor con margen */
    }
}
